<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.formation.localsqlapp.FormActivity"
    tools:showIn="@layout/activity_form">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewNom"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:text="Nom" />

        <TextView
            android:id="@+id/textViewPrenom"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:text="Prenom" />

        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:text="e-mail" />

        <Button
            android:id="@+id/buttonValid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Valider"
            android:onClick="onValid"/>

    </LinearLayout>
</LinearLayout>
